{
	id: "1794D255718C903A"
	order_index: 5
	title: "常见友好生物刷怪蛋"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:chicken_spawn_egg"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			count: 2
		}
		{ item: "minecraft:cow_spawn_egg", count: 2 }
		{
			item: {
				id: "minecraft:pig_spawn_egg"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:sheep_spawn_egg"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			count: 2
		}
		{
			item: {
				id: "minecraft:bee_spawn_egg"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			count: 2
		}
	]
}
