{
	id: "1412C9991DB47D54"
	group: ""
	order_index: 0
	filename: "magical_beginnings"
	title: "Orientation"
	icon: "ftbquests:book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	default_min_width: 300
	quests: [
		{
			title: "Welcome to Arcanum Insitute"
			x: 0.0d
			y: -7.9910714285714235d
			shape: "pentagon"
			subtitle: "Where the realms of magic and knowledge intertwine!"
			description: [
				"Dear New Students,"
				""
				"It is with great honor that we extend an invitation for you to join this exclusive cadre of students, chosen for their exceptional potential and unyielding passion for the arcane. You stand among a select few who have been entrusted with the opportunity to embark on an extraordinary journey into the realms of magic."
				""
				"Beyond our ancient walls lies a sanctuary where the secrets of ancient arts and the very essence of magic await your presence. Here, reality and imagination intertwine, offering you a canvas upon which to weave the tapestry of your magical aspirations and explore the depths of mystical knowledge."
				""
				"Your enrollment at Arcanum Institute marks the beginning of an extraordinary adventure. Assemble with your peers—an elite cohort of individuals who, like you, possess a unique spark destined to illuminate the path to greatness."
				""
				"Prepare to step into a world where wonder and enchantment await."
				""
				"With anticipation for the magical odyssey ahead;"
				""
				"Headmaster Tazz"
			]
			size: 1.5d
			min_width: 300
			id: "68F3DB988DCED32C"
			tasks: [{
				id: "01B362AF193C9F7B"
				type: "location"
				title: "Arrive at Arcanum Institute"
				icon: {
					id: "eccentrictome:tome"
					Count: 1b
					tag: {
						"eccentrictome:mods": { }
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-30
					-55
					210
				]
				size: [I;
					32
					15
					32
				]
			}]
			rewards: [{
				id: "17B5145CCF3E6580"
				type: "item"
				auto: "invisible"
				item: {
					id: "ftbquests:book"
					Count: 1b
					ForgeCaps: {
						"customnpcs:itemscripteddata": { }
					}
				}
			}]
		}
		{
			title: "The Headmaster Would Like a Word"
			icon: {
				id: "hexerei:witch_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: -8.0d
			subtitle: "Find him at the Dining Hall"
			description: [
				"Greetings, esteemed students of the &dArcanum Institute&r!"
				""
				"I am &6Grandmaster Tazz&r, the headmaster of this prestigious establishment. As we commence this academic term, it is my honor to acquaint you with the esteemed houses of Arcanum Institute. These correspond with the four elements of magic; Earth, Air Fire, and Water. "
				""
				"Before you embark on the path of knowledge, you must &bselect an Element&r that resonates with your very essence."
				""
				"The &2House of Earth&r stands as a bastion of unwavering strength and loyalty, a sanctuary for those whose spirits echo the resolute foundations of the earth itself."
				""
				"In contrast, the &eHouse of Air&r beckons to those who soar amidst the boundless skies of intellect and creativity, fostering freedom and curious minds."
				""
				"Turn your attention to the &4House of Fire&r—a forge for fervent spirits, kindling ambition, and the relentless pursuit of greatness."
				""
				"Lastly, the &9House of Water&r embodies adaptability and harmony, flowing with grace and intuition, navigating the ebbs and flows of the arcane."
				""
				""
				"This will &6decide your dorm, and the uniform you wear&r. Let your instincts guide you!"
			]
			dependencies: ["68F3DB988DCED32C"]
			hide_text_until_complete: true
			min_width: 300
			id: "5A666790188D5ACA"
			tasks: [{
				id: "7327163D1C50A050"
				type: "location"
				title: "Dining Hall"
				icon: "hexerei:candelabra"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-418
					-27
					168
				]
				size: [I;
					7
					5
					7
				]
			}]
			rewards: [{
				id: "6ECC1B135BD3E134"
				type: "item"
				item: {
					id: "eccentrictome:tome"
					Count: 1b
					tag: {
						"eccentrictome:mods": { }
					}
				}
			}]
		}
		{
			title: "Finding Your Element"
			icon: "ars_nouveau:ritual_open_portal"
			x: 3.5d
			y: -8.0d
			subtitle: "Reach the student dormitories"
			description: [
				"Your next task is to &bpick your dorm&r, a place of rest and study. Head &6north from the dining hall&r, and you'll find your own personal living space."
				""
				"There are &bfour options to choose from&r, corresponding to the four elements. Pass through any portal, and then you can make your choice."
				""
				"Once you've done so, take a moment to &6acquaint yourself&r with your dorm. Unlike the main school grounds, you are free to &6modify this area to your liking&r."
				""
				"Use this space to acquire resources for classes, build structures, etc. Your dorm is yours to use in whatever way you see fit."
			]
			dependencies: ["5A666790188D5ACA"]
			hide: true
			min_width: 300
			id: "1745088EC921245F"
			tasks: [{
				id: "3BFB61F63605D632"
				type: "observation"
				title: "Look at a Dorm Portal"
				icon: "ftbai:team_island_portal"
				timer: 0L
				observe_type: 1
				to_observe: "ftbai:team_portal"
			}]
		}
		{
			title: "&cIgnis"
			icon: "ars_nouveau:fire_essence"
			tags: ["fire"]
			x: 5.5d
			y: -7.5d
			subtitle: "Choose the Element of &cFire"
			description: [
				"{image:ftbai:textures/ftbteamislands/fire.png width:523 height:395 align:1 fit:true}"
				"The House of Fire blazes with passion and unyielding ambition. Students here are driven by fervor and courage, akin to the dancing flames that fuel their desire for greatness. "
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "0EFCE1B2E03F3A43"
			tasks: [{
				id: "4A376F1F9A1133B1"
				type: "gamestage"
				title: "Choose your Element"
				icon: "ars_nouveau:fire_essence"
				stage: "stage_fire"
			}]
			rewards: [
				{
					id: "0EDDA1E50BB13A8C"
					type: "custom"
					title: "Don the Pyromancer's garb"
					icon: {
						id: "arsarsenal:fire_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "281489E072EC71D3"
					type: "item"
					auto: "invisible"
					item: {
						id: "botania:grass_seeds"
						Count: 1b
						ForgeCaps: {
							"customnpcs:itemscripteddata": { }
						}
					}
				}
				{
					id: "0CDA1C69A9596FB4"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_fire"
				}
			]
		}
		{
			title: "&bAqua"
			icon: "ars_nouveau:water_essence"
			tags: ["water"]
			x: 5.5d
			y: -9.5d
			subtitle: "Choose the Element of &bWater"
			description: [
				"{image:ftbai:textures/ftbteamislands/water.png width:523 height:395 align:1 fit:true}"
				""
				"In the House of Water, adaptability and harmony are the guiding principles. Students flow gracefully like serene rivers, embodying the fluidity and intuitive nature of their house. "
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "479CF682E628B2A1"
			tasks: [{
				id: "01E31688C7A36343"
				type: "gamestage"
				title: "Choose your Element"
				icon: "ars_nouveau:water_essence"
				stage: "stage_water"
			}]
			rewards: [
				{
					id: "7A569087B047AA14"
					type: "custom"
					title: "Don the Aquamancer's garb"
					icon: {
						id: "arsarsenal:aqua_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "3ADE2D9946AA134E"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_water"
				}
			]
		}
		{
			title: "&eAer"
			tags: ["air"]
			x: 5.5d
			y: -6.5d
			subtitle: "Choose the Element of &eAir"
			description: [
				"{image:ftbai:textures/ftbteamislands/air.png width:523 height:395 align:1 fit:true}"
				"Amidst the House of Air, curiosity and intellect are nurtured like gentle winds that carry the minds of its students to new heights. "
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "40761AF1B0FFF42C"
			tasks: [{
				id: "4819652EFF5916BE"
				type: "gamestage"
				title: "Choose your Element"
				icon: "ars_nouveau:air_essence"
				stage: "stage_air"
			}]
			rewards: [
				{
					id: "1661298547E7C4DF"
					type: "custom"
					title: "Don the Aethermancer's garb"
					icon: {
						id: "arsarsenal:air_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "120C8E86CD5E9151"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_air"
				}
			]
		}
		{
			title: "&aTerra"
			tags: ["earth"]
			x: 5.5d
			y: -8.5d
			subtitle: "Choose the Element of &aEarth"
			description: [
				"{image:ftbai:textures/ftbteamislands/earth.png width:523 height:395 align:1 fit:true}"
				"In the House of Earth, resilience and steadfastness are virtues upheld above all else. Students find solace in the unyielding strength of the earth, mirroring their grounded nature. "
			]
			dependencies: ["1745088EC921245F"]
			optional: true
			id: "31C9D0D12FE098E3"
			tasks: [{
				id: "51296831E488CDE4"
				type: "gamestage"
				title: "Choose your Element"
				icon: "ars_nouveau:earth_essence"
				stage: "stage_earth"
			}]
			rewards: [
				{
					id: "37A6A28572DA2153"
					type: "custom"
					title: "Don the Geomancer's garb"
					icon: {
						id: "arsarsenal:earth_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					auto: "no_toast"
				}
				{
					id: "5CE1BE0949E79FA9"
					type: "gamestage"
					auto: "invisible"
					ignore_reward_blocking: true
					stage: "stage_earth"
				}
			]
		}
		{
			title: "Return to Campus"
			icon: "decorative_blocks:chandelier"
			x: 7.5d
			y: -8.0d
			subtitle: "Ready yourself for lessons"
			description: [
				"Once you've settled in to your dorms, return to campus by &bpassing through the portal&r once again."
				""
				"&cClasses must be done in a certain order.&r You can't just jump headfirst into the most difficult classes! Walk before you run!"
				""
				"[\"\",\"You can check the \",{\"text\":\"[ Progression ]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"30B1C2E28BD6FFAD\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"Progression quest chapter\"]}},\" chapter in your Quest Book to see \",{\"text\":\"what needs to be done in what order.\",\"color\":\"gold\"}]"
				""
				"[\"\",\"If you can't find a class, take a look on the \",{\"text\":\"[ Interactive Map ]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F717A9CBD0A686A\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"Show me the Map\"]}},\"! It'll lead you directly towards each class! Once you've been there once, you can also spend some experience to teleport to it directly!\"]"
				""
				"Your teachers are not just instructors but mentors, so actively engage in your classes and seek guidance."
				""
				"Embrace the challenges and push your boundaries in the pursuit of magical knowledge. Trust in yourself and your abilities. "
				""
				"If you ever need to return to your dorm you can always use the &e/ftbteamisland home&r command to teleport from anywhere."
				""
			]
			dependencies: [
				"0EFCE1B2E03F3A43"
				"40761AF1B0FFF42C"
				"479CF682E628B2A1"
				"31C9D0D12FE098E3"
			]
			dependency_requirement: "one_completed"
			min_width: 300
			ignore_reward_blocking: true
			progression_mode: "linear"
			id: "63368A007664E4B5"
			tasks: [{
				id: "16F1544655E10F8C"
				type: "checkmark"
				title: "Understood!"
			}]
			rewards: [{
				id: "7FE978E7327A5AC4"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Whats this!?"
			x: 0.5344387755102034d
			y: -8.5d
			description: [
				"Thank you Aaron"
				""
				"{image:ftbai:textures/quests/aaron.png width:200 height:200 align:1}"
			]
			size: 0.063d
			id: "6C0741C902CE7C78"
			tasks: [{
				id: "035E249B55CB0E84"
				type: "checkmark"
			}]
		}
		{
			title: "Up to No Good"
			icon: {
				id: "minecraft:filled_map"
				Count: 1b
				tag: {
					map: 0
				}
			}
			x: 1.0d
			y: -9.5d
			subtitle: "The Enchanted Map"
			description: [
				"Dear Students of the Arcanum Institute,"
				""
				"After several complaints from our students and staff over the number of new students who are lost and never heard from again, we have created an Interractive Map for your convenience. It can be found within your &6Quest Book&r."
				""
				"[\"\",\"Click this \",{\"text\":\"[ Interactive Map ]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F717A9CBD0A686A\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"Show me the Map\"]}},\" to take you to it directly.\"]"
			]
			dependencies: ["68F3DB988DCED32C"]
			id: "5901CF4BDE06D801"
			tasks: [{
				id: "019B103DDD444FD1"
				type: "checkmark"
			}]
		}
		{
			title: "Nature is Beautiful"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "naturesaura:book"
				}
			}
			disable_toast: true
			x: 8.0d
			y: -10.5d
			shape: "pentagon"
			subtitle: "Meet Prof. Loneztar"
			description: [
				"&bProfessor Loneztar&r teaches the magics of &dNature's Aura&r and &dRoots&r."
				""
				"These arts have to do with &6harnessing the magics of nature&r in various ways. "
				""
				"This class is located to &6the island's far north&r. A path can be found just before the Botanic Greenhouses."
				""
				"You will proceed to the &eNature's Blessing&r chapter from here to begin your coursework."
			]
			dependencies: ["63368A007664E4B5"]
			id: "16DC22DAA2E8D566"
			tasks: [{
				id: "7F6678AA7E711958"
				type: "location"
				title: "Meet Prof. Loneztar at the fields to the North"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "e9077b62-9a68-4dcb-0fac-85c546f0ac5c"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2U5MDc3YjYyOWE2ODRkY2IwZmFjODVjNTQ2ZjBhYzVjNzI2MDQ5MzBjOTM2M2Y0YTAzNzUyN2FiNWNmYmVhZjMifX19"
								}]
							}
							Name: "Loneztar"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-334
					-55
					-324
				]
				size: [I;
					10
					11
					10
				]
			}]
			rewards: [{
				id: "509C5DE156740284"
				type: "command"
				title: "/tell"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"[Modpack] Unlocked the \",{\"text\":\"[ Nature's Blessing ]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2D203BFFF0EB7337\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"Open chapter\"]}},\" quest chapter!\"]"
			}]
		}
		{
			title: "Fabrication Magique"
			icon: "arsomega:arcane_book"
			disable_toast: true
			x: 9.5d
			y: -9.5d
			shape: "pentagon"
			subtitle: "Meet Prof. Regen"
			description: [
				"&bProfessor Regen&r teaches the magics of &dArs Nouveau&r."
				""
				"These magics are &6unusually malleable&r, allowing the intrepid magician to &6create their own spells&r!"
				""
				"This class is located &6through the library and down the staircase&r."
				""
				"Proceed to the &eFabrication Magique&r chapter to begin your coursework."
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "5694272B1F940060"
			tasks: [{
				id: "09A3EEED88E2627F"
				type: "location"
				title: "Meet Prof. R3GEN under the library"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "6881a2b4-0e6e-f3c1-7387-b6f6b42b1f2a"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzY4ODFhMmI0MGU2ZWYzYzE3Mzg3YjZmNmI0MmIxZjJhMjI2NTUzYTQxYWM4N2NlMWIxN2ZiZGM1Zjc5N2FhMmQifX19"
								}]
							}
							Name: "R3GEN"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-138
					-51
					-113
				]
				size: [I;
					10
					15
					10
				]
			}]
			rewards: [{
				id: "1FC1E320112F08EE"
				type: "command"
				title: "tell"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"[Modpack] Unlocked the \",{\"text\":\"[ Fabrication Magique ]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbquests open_book 5DD2F65DABF3914C\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"Open quest\"]}},\" quest chapter!\"]"
			}]
		}
		{
			title: "The Dark Arts"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: 10.0d
			y: -8.0d
			shape: "pentagon"
			subtitle: "Meet Prof. Howser"
			description: [
				"&bProfessor Howser&r teaches the magics of &dEvilCraft&r and &dHexerei&r."
				""
				"These dark arts have to with &6harnessing the power of blood&r, as well as the classic &6hedge witch arts&r."
				""
				"This class is located in the &6south wall of the courtyard&r."
				""
				"Make your way to &eThe Dark Arts&r chapter to start coursework."
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "69D45EAAADF5B730"
			tasks: [{
				id: "55D838A6911A3351"
				type: "location"
				title: "Find Prof. Howser south of the courtyard"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "ac376b88-141f-d376-d5c9-03d57f88749f"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2FjMzc2Yjg4MTQxZmQzNzZkNWM5MDNkNTdmODg3NDlmNmIzNGQ3ZmNmYWUzMTRjZGVjOWVmYmMyNWY4ZjQzMmMifX19"
								}]
							}
							Name: "1aaron5"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-337
					-51
					-65
				]
				size: [I;
					32
					10
					32
				]
			}]
		}
		{
			title: "Magical Flowers"
			icon: "botania:lexicon"
			disable_toast: true
			x: 9.5d
			y: -6.5d
			shape: "pentagon"
			subtitle: "Meet Lady Maehem"
			description: [
				"&bLady Maehem&r teaches the art of &dBotania&r."
				""
				"These magics use the &6power of magic flowers&r to great effect."
				""
				"This class is located at the &6top of the left greenhouse&r upon approach."
				""
				"Head to the &eBotanical Gardens&r chapter to begin coursework."
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "0F88B08797446CDE"
			tasks: [{
				id: "5D81152883A3063E"
				type: "location"
				title: "Meet Prof. LadyMayhaem in the southern greenhouse"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "57e08f1d-f7aa-a00c-82bd-212a78cbbb5b"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU3ZTA4ZjFkZjdhYWEwMGM4MmJkMjEyYTc4Y2JiYjViZDUwYzMxNjMzYjk1ODBhYzExMjU3YjU4NmIwMDQ2OWQifX19"
								}]
							}
							Name: "LadyMaehem"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-487
					-32
					-32
				]
				size: [I;
					16
					10
					16
				]
			}]
		}
		{
			title: "Blood and Sacrifice"
			icon: {
				id: "bloodmagic:experiencebook"
				Count: 1b
				ForgeCaps: {
					"customnpcs:itemscripteddata": { }
				}
			}
			disable_toast: true
			x: 8.0d
			y: -5.5d
			shape: "pentagon"
			subtitle: "Meet Prof. Saereth"
			description: [
				"&bProfessor Saereth&r teaches the art of &dBlood Magic&r."
				""
				"These magics take advantage of the &6innate power of sacrifice&r."
				""
				"This class is located in the &6north wall of the courtyard, on the second floor&r."
				""
				"Proceed to the &eBlood and Sacrifice&r chapter to begin coursework."
			]
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			id: "7F6A48D32D7CDD23"
			tasks: [{
				id: "74FD8CE7E8C2109D"
				type: "location"
				title: "Meet Prof. Saereth on the northern courtyard wall's second floor"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "982d514c-a012-e470-d6cc-7f32e00e57a8"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzk4MmQ1MTRjYTAxMmU0NzBkNmNjN2YzMmUwMGU1N2E4MjNiMGQ4NDAyMzNlMDA5NGIyY2U5MmQxZmI0OTVlY2UifX19"
								}]
							}
							Name: "Saereth"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-337
					-22
					-201
				]
				size: [I;
					32
					10
					32
				]
			}]
		}
		{
			title: "Occultism"
			icon: {
				id: "occultism:dictionary_of_spirits"
				Count: 1b
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			disable_toast: true
			x: 11.0d
			y: -10.0d
			shape: "pentagon"
			subtitle: "Meet Prof. Everlipse"
			description: [
				"&bProfessor Everlipse&r teaches the arts of &dMalum&r and &dOccultism&r."
				""
				"These magics have to do with the &6summoning and enthrallment of spirits&r."
				""
				"This class is located in the &6north wall of the courtyard, on the first floor&r."
				""
				"Proceed to the &eSpiritology&r chapter to begin coursework."
			]
			hide_dependency_lines: true
			dependencies: ["63368A007664E4B5"]
			dependency_requirement: "one_started"
			hide_text_until_complete: false
			min_width: 250
			id: "7FE7BB0C0D8F0998"
			tasks: [{
				id: "197D8BD779D253AE"
				type: "location"
				title: "Meet Prof. Everlipse on the northern courtyard wall's first floor"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "1b3a13c3-11bd-8eb2-0283-8c32afa52b49"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFiM2ExM2MzMTFiZDhlYjIwMjgzOGMzMmFmYTUyYjQ5MDlkODEwODU3OTU1NTEyYTVlNTA4ZTgwMzYwZmY1ZmIifX19"
								}]
							}
							Name: "Everlipse"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-337
					-50
					-200
				]
				size: [I;
					30
					10
					30
				]
			}]
		}
		{
			title: "Ancient Runes"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "hexcasting:thehexbook"
				}
			}
			disable_toast: true
			x: 12.0d
			y: -8.0d
			shape: "pentagon"
			subtitle: "Meet Prof. Sunekaer"
			description: [
				"&bProfessor Sunekaer&r teaches the art of &dHex Casting&r."
				""
				"These magics make use of &6hexagonal runes to reprogram reality&r."
				""
				"This class is located in the &6courtyard's east wall, on the second floor&r."
				""
				"Head over to the &eSpellcaster's Dream&r chapter to start coursework."
			]
			hide_dependency_lines: true
			dependencies: ["63368A007664E4B5"]
			hide_text_until_complete: false
			min_width: 250
			id: "2155D16ADD5F91AD"
			tasks: [{
				id: "3C4FA9E22FACE612"
				type: "location"
				title: "Meet Professor Sunekaer"
				icon: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: "ba1a27b2-f1fe-75c6-ae88-c0dec3598404"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2JhMWEyN2IyZjFmZTc1YzZhZTg4YzBkZWMzNTk4NDA0NGY1ZWQzNjdlODExMjVmOTllOTc0ZTVkNTZjZmJlZDIifX19"
								}]
							}
							Name: "kSunekaer"
						}
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-251
					-25
					-156
				]
				size: [I;
					30
					10
					30
				]
			}]
			rewards: [{
				id: "19B32295EF1F47F4"
				type: "command"
				title: "tell"
				auto: "invisible"
				command: "/tellraw @p [\"\",\"[Modpack] Unlocked the \",{\"text\":\"[ Ancient Runes ]\",\"color\":\"yellow\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/ftbquests open_book 2E0B8A32B6D87ADA\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"Open quest\"]}},\" quest chapter!\"]"
			}]
		}
		{
			title: "Beast Masters"
			icon: "iceandfire:amphithere_skull"
			disable_toast: true
			x: 11.0d
			y: -6.0d
			shape: "pentagon"
			subtitle: "Meet Bo and Prof. Jake"
			description: [
				"&bProfessor Jake&r, and his companion &bBo&r, teach the art of &dmagical beasts&r."
				""
				"This class is located in the building &6up the double staircase&r, near the center of campus."
				""
				"Mosey on over to the &eBeast Masters&r chapter to start coursework."
			]
			hide_dependency_lines: true
			dependencies: ["63368A007664E4B5"]
			min_width: 250
			invisible_until_tasks: 1
			id: "06F25294716F0754"
			tasks: [{
				id: "1FCB3B7664F242D6"
				type: "location"
				title: "Find Prof. Jake and Bo up the double staircase"
				icon: "iceandfire:amphithere_skull"
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					-141
					-25
					-3
				]
				size: [I;
					30
					10
					30
				]
			}]
		}
	]
	quest_links: [ ]
}
